{
  "manifest_version": 3,
  "name": "Last Tab Highlighter",
  "version": "1.0.0",
  "description": "Auto-groups your most recently visited tab into a yellow tab group so you never lose your place.",
  "permissions": ["tabs", "tabGroups", "storage"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
